values.proto

syntax = "proto2";
enum filetype {
  unknown   = 0;
  socket    = 0140000;
  symlink   = 0120000;
  regular   = 0100000;
  block     = 0060000;
  directory = 0040000;
  character = 0020000;
  fifo      = 0010000;
}

message FilesystemMetadata {
  required uint32 version = 1;
  required uint32 blockbits = 2;
}

message Timespec {
  required int64 sec = 1;
  required uint32 nsec = 2;
}

message DirectoryEntry {
  required fixed64 inode = 1;
  required filetype type = 2;
}

message INodeRecord {
  // 0.. fundamentals
  required fixed64 inode = 1;
  required filetype type = 2;
  required uint32 nlinks = 3;
  optional uint32 mode = 4;
  optional uint64 size = 5;
  optional uint32 rdev = 6;

  // 100... ownership block
  optional uint32 uid = 100;
  optional uint32 gid = 101;

  // 200... time block
  optional Timespec atime = 200;
  optional Timespec mtime = 201;
  optional Timespec ctime = 202;

  // 1000... unix weirdness
  optional string symlink = 1000;
}

message XAttrRecord {
  // 0.. fundamentals
  required fixed64 xnode = 1;

  // why do we have a message to store just one value?
  // we might want to add permissions, or per-xattr metadata,
  // or keep the size in the node
}
